body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
.container{
    width: 1140px;
    margin: auto;
}
.bar{
    background-color: #006341;
    width: 168px;
    height: 22px;
}
h1{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}
h2{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 35px;
    line-height: 45px;
    margin: 20px 0;
}
.button{
    border: 2px solid #454545;
    display:inline-block;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}
.button:hover{
    color: #fff;
    background-color: #454545; 
}
header .line{
    background-color: #117050;
    height: 10px;
}
.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.logo img{
    width: 64px;
    height: 64px;
}
.search{
    display: flex;
    align-items: center;
}
.search-bar form{
    display: flex;
}
.search-bar input{
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999;
    outline: 0;
    width: 100%;
    max-width: 250px;
    border-radius: 10px;
}
.search-bar button{
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.search-bar button img{
    width: 16px;
    height: 16px;
}
.header-menu{
    margin-left: 50px;
    cursor: pointer;
}
.header-menu img{
    width: 24px;
    height: 24px;
}
.banner{
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}
.banner-images{
    margin-top: 60px;
}
.banner-images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.content{
    padding: 80px;
}
.image1{
    height: 355px;
    background-image: url("../images/f2.jpg");
    background-size: cover;
    background-position: center;
}
.image2{
    background-image: url("../images/f1.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.quote{
    margin-bottom: 30px;
}
.text{
    margin-bottom: 50px;
    line-height: 25px;
}


.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2-content{
    padding: 80px;
}
.area2-image1{
    height: 460px;
    background-image: url("../images/f4.jpg");
    background-size: cover;
    background-position: center;
}
.area2-image2{
    background-image: url("../images/f3.jpg");
    background-size: cover;
    background-position: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.area2-text{
    margin-bottom: 50px;
    line-height: 25px;
}